:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(0, 0%, 9%);
    --black-color: hsl(0, 0%, 14%);
    --black-color-light: hsl(0, 0%, 0%);
    --white-color: hsl(0, 0%, 100%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 100%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 7%);
    --container-color: hsl(0, 0%, 4%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s; /* For dark mode */
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============== THEME ===============*/
.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 2rem;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
}

.main {
    overflow: hidden;
}


/*============= HEADER & NAVIGATION BAR ===============*/

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s, background-color .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    column-gap: .5rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle{
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.nav__logo-circle{
    border-radius: 50%;
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .4s;
    }
}

.nav__title,
.nav__name,
.nav__close{
    color: var(--white-color);
}

.nav__title{
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}

.nav__name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before{
    content: '';
    width: 40px;
    height: 1px;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -4rem;
}

.nav__name::before{
    left: initial;
    right: -4rem;
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .3s;
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .3s;
}

.nav__link:hover{
    color: var(--white-color);
}

.nav__link:hover::after{
    width: 25%;
}

.nav__close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
}

.nav__logo{
    width: 50px;
    height: 50px;
}

/* Show menu */
.show-menu{
    top: 0;
}

/* Add shadow header */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/*=============== HOME ===============*/
.home{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__container{
    padding-top: 2rem;
    text-align: center;
}

.home__container img{
    display: block;
    margin: auto;
    padding: 5px;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 5px 5px 20px black
}

/* .home__container h1{
    text-align: center;
    font-size: 51px;
    columns: 900px;
    margin-bottom: 40px;
} */

.home__container h2{
    text-align: center;
    font-size: 50px;
    /* margin-bottom: 30px; */
}

.home__container p{
    text-align: center;
    font-size: 23px;
    margin-bottom: 10px;
}

.home__info{
    margin-top: 4em;
}

.home__description{
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
    margin-top: -3em;
}

.home__container button{
    background: whitesmoke;

}

.home__container button:hover{
    background: rgb(52, 166, 201);
    color: black;
}

.about__buttons{
    /* margin-top: 0.5rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
}

.about__buttons img{
    width: 40px;
    height: 40px;
}


/* Animate scroll icon */
@keyframes scroll-down {
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/* Color of subtitle */
.home__subtitle .typewrite .wrap{
    color: rgb(52, 166, 201);
}

/*=============== BUTTON ===============*/
.button,
.button__ghost{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}

button {
    background-color: #d1d1d1;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    margin-bottom: 2em;
    cursor: pointer;
    border-radius: 8px;
}

button:hover {
    background-color: rgb(29, 29, 29);
    color: white;
}

.button i{
    font-size: 1.25rem;
}

.button:hover{
    background-color: var(--first-color);
}

.button__ghost{
    border: 0px solid var(--black-color);
    color: var(--black-color);

}

.button__ghost i{
    font-size: 1.25rem;
}

.button__ghost:hover{
    border: 3px solid var(--first-color)
}

/*=============== ABOUT ===============*/
.about{
    background-color: var(--container-color);
    transition: background-color .4s;
    min-height: 100vh;
}

.about__container{
    row-gap: 0;
}

.about__container h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
}

.about__container p{
    margin-bottom: 150px;
}

.about__info{
    padding-left: 1.25rem;
}

.about__info .section__title-1 {
    margin-top: 3em; /* Gap between about me and my skills */
}

.about__description{
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}

.about__description::after{
    width: 20px;
    height: 1px;
    background-color: var(--title-color);
    position: absolute;
    left: -1.75rem;
    top: .5rem;
}

.about__description h1{
    text-align: center;
}

/*=============== SKILL ===============*/

.skill__grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding-bottom: 2em;
    text-align: center;
}

.skill__card{
    display: flex;
    align-items: center;
    flex-direction: row;
    height: 70%;
    width: 100%;
    border-radius: 8px;
    transition: all 500ms;
    overflow: hidden;
    border: none;
    box-shadow: 2px 4px 4px rgba(97, 97, 97, 0.25);
    background-size: cover;
    background: var(--black-color);
    color: var(--white-color);
}

.skill__card img {
    width: 48px;
    height: 48px;
    left: 0;
    padding: 10px 0 10px 10px;
}

.skill__card b{
    text-align: center;
    margin-right: 20px;
}

.skill__card:hover{
    background-color: var(--first-color);
}

/*=============== RELEVANT COURSEWORK ===============*/
.course__grid{
    display: grid;
    gap: 1rem;
    padding-bottom: 2em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.course__card{
    display: flex;
    align-items: center;
    flex-direction: row;
    border-radius: 20px;
    transition: all 500ms;
    overflow: hidden;
    border: none;
    background-size: cover;
    background: var(--black-color);
    color: var(--white-color);
    height: 100%;
    width: 100%;
}

.course__card img {
    width: 60px;
    height: 60px;
    left: 0;
    padding: 10px 0 10px 10px;
}

.course__card b{
    text-align: center;
    margin-right: 20px;
}

.course__card:hover{
    background-color: var(--first-color);
}

/*=============== SERVICES ===============*/
.services__container{
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
}

.services__card{
    position: relative;
}

.services__content{
    height: 100%;
    background-color: var(--body-color);
    border: 4px solid var(--black-color);
    padding: 6rem 1rem 3rem;
    z-index: 5;
    position: relative;
    transition: background-color .4s, border .4s;
}

.services__border{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--first-color);
    top: 0;
    left: 0;
    transition: transform .4s;
}

.services__card:hover .services__border{
    transform: translate(.75rem, .75rem);
}

.services__icon{
    position: relative;
    display: inline-block;
}

.services__icon i{
    font-size: 2rem;
    color: var(--black-color);
    position: relative;
    z-index: 5;
}

.services__box{
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: var(--first-color);
    right: -2px;
    top: -2px;
}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
}

/*=============== PROJECTS ===============*/
.sertificate{
    background-color: var(--container-color);
    transition: background-color .6s;
}

.sertificate__container{
    row-gap: 2rem;
}

.sertificate__card{
    padding: 1rem 1rem 2rem;
    transition: background-color .6s;
}

.sertificate__image{
    position: relative;
    margin-bottom: .75rem;
}

.sertificate__button{
    position: absolute;
    right: 1rem;
    bottom: -1.5rem;
    padding: 1rem;
}

.sertificate__content{
    margin-bottom: 1.25rem;
}

.sertificate__subtitle{
    position: relative;
    display: inline-block;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    margin-bottom: .75rem;
    padding-left: 1.75rem;
}

.sertificate__subtitle::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--text-color);
    position: absolute;
    top: 50%;
    left: 0;
}

.sertificate__title{
    font-size: var(--h3-font-size);
    margin-bottom: .75rem;
}

.sertificate__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.sertificate__card:hover{
    background-color: var(--first-color);
}

.sertificate h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 15px;
}

/*===== FORM MESSAGE =====*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact__form{
    padding: 25px;
    width: 600px;
}

.contact__form h1{
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40px;
    font-size: 50px;
}

.form__group{
    margin-bottom: 25px;
}

.form__group label{
    display: block;
    font-weight: bold;
    margin-bottom: 13px;
}

.form__group input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 20px;
    box-sizing: border-box;
    resize: vertical;
}

.form__group button{
    display: flex;
    margin: auto;
    border: none;
    padding: 12px 40px;
    font-size: 15px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.25);
    cursor: pointer;
}

.form__group button:hover{
    background: rgb(52, 166, 201);
}

/*=============== FOOTER ===============*/
.footer{
    background-color: var(--black-color);
}

.footer__container{
    padding-block: 3rem 2rem;
    row-gap: 2.5rem;
}

.footer__links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer__link{
    color: var(--white-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--text-color-light);
}

.footer__copy{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-align: center;
}

.footer__copy a{
    color: var(--white-color);
    font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 45%);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

/* Show Scroll Up */
.show-scroll{
    bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px){
    .container{
        margin-inline: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home__container,
    .about__container,
    .sertificate__container{
        grid-template-columns: 650px;
    }
}

@media screen and (min-width: 768px){
    .services__container{
        grid-template-columns: repeat(2, 250px);
    }

    .sertificate__container{
        grid-template-columns: repeat(2, 350px);
    }
    .home__description{
        margin-top: -10px;
    }
}


/* For large devices */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .section__title-1::after,
    .section__title-2::after{
        width: 70px;
        height: 48px;
    }

    .geometric-box{
        transform: scale(1.2);
    }

    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }

    .nav__close,
    .nav__toggle,
    .nav__title,
    .nav__name{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .nav__link{
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }

    .nav__link:hover{
        color: var(--title-color);
    }

    .nav__link::after{
        background-color: var(--title-color);
    }

    .active-link{
        color: var(--title-color);
    }

    .nav__link-button{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1.1rem 1.5rem;
    }

    .nav__link-button:hover{
        color: var(--white-color);
    }

    .nav__link-button::after{
        background-color: transparent;
    }

    .change-theme{
        color: var(--text-color);
    }

    .change-theme:hover{
        color: var(--title-color);
    }

    .home__container{
        margin-top: -1.5em;
    }

    /*.home__name,*/
    /*.home__description{*/
    /*    text-align: initial;*/
    /*}*/

    .home__name{
        align-self: flex-end;
        padding-top: 5rem;
        padding-bottom: 5rem;
        text-align: center;
    }

    .home__info{
        margin-top: 0;
        align-self: flex-start;
        display: flex;
        justify-content: center;    
        align-items: center;    
    }

    .home__description{
        white-space: nowrap;    /* To prevent line breaks */
        position: relative;
        font-size: var(--h2-font-size);
        margin-bottom: 5.5rem;
    }

    /*.home__description::after{*/
    /*    content: '';*/
    /*    width: 32px;*/
    /*    height: 2px;*/
    /*    background-color: var(--title-color);*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    top: 14px;*/
    /*}*/

    .home__scroll{
        /*margin: 0;*/
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home__scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home__scroll-box{
        width: 44px;
        height: 44px;
    }

    .home__scroll-box i{
        font-size: 1.25rem;
    }

    /*.about__container{*/
    /*    grid-template-columns: 440px 525px;*/
    /*    gap: 1rem 9rem;*/
    /*    align-items: center;*/
    /*    padding-block: 1rem;*/
    /*}*/

    .about__description{
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
    }

    /*.about__description::after{*/
    /*    width: 32px;*/
    /*    height: 32px;*/
    /*    left: -3rem;*/
    /*    top: 14px;*/
    /*}*/

    /*.about__buttons{*/
    /*    justify-content: initial;*/
    /*}*/

    .button__ghost{
        padding: .75rem;
    }

    .button__ghost i{
        font-size: 1.5rem;
    }

    .services__container{
        grid-template-columns: repeat(3, 282px);
        column-gap: 5rem;
        padding-block: 3rem 5rem;
    }

    .services__content{
        padding: 6.5rem 1.5rem 3.5rem;
        border: 6px solid var(--black-color);
    }

    .services__icon i{
        font-size: 3rem;
    }

    .services__box{
        width: 32px;
        height: 32px;
    }

    .services__title{
        margin-bottom: 1.5rem;
    }

    .services__card:hover .services__border{
        transform: translate(1.25rem, 1.25rem);
    }

    .sertificate__container{
        grid-template-columns: repeat(3, 352px);
    }

    .sertificate__card{
        padding: 1.25rem 1.25rem 2.5rem;
    }

    .sertificate__image{
        margin-bottom: 1rem;
    }

    .projects__content{
        margin-bottom: 2rem;
    }

    .sertificate__buttons{
        right: 1.25rem;
    }

    .dark-theme .contact__data{
        box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
    }

    .footer__container{
        padding-block: 4rem;
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__links{
        column-gap: 3rem;
        order: 1;
    }

    .scrollup{
        right: 3rem;
    }
}
